<!DOCTYPE html>
<html>
    <head>
        <title>Divisions</title>
        <style>
            div{
                border: 1px solid gray;
                width: 25%;
                display: inline-block;
                padding: 10px;
                margin: 10px;
                border-radius: 20px;
            }
            h1{
                color: red;
                background-color: yellow;
                text-align: center;
                border: 1px solid red;
                border-radius: 10px;
            } 
            p{
                text-align: justify;
                font-family: Comic Sans MS;
                color: gray;
            }  
        </style>
    </head>
    <body>
        <div>
            <h1>HTML</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptates ullam explicabo eveniet minima laborum maxime ea rem dolorum, labore fuga quibusdam error qui eligendi fugiat deserunt tenetur voluptatibus minus consequatur suscipit nobis repellendus recusandae repudiandae non? Adipisci, tempore, magnam repellendus sint ullam deleniti consectetur, pariatur facere odit eum beatae!</p>
        </div>

        <div>
            <h1>CSS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptates ullam explicabo eveniet minima laborum maxime ea rem dolorum, labore fuga quibusdam error qui eligendi fugiat deserunt tenetur voluptatibus minus consequatur suscipit nobis repellendus recusandae repudiandae non? Adipisci, tempore, magnam repellendus sint ullam deleniti consectetur, pariatur facere odit eum beatae!</p></p>
        </div>

        <div>
            <h1>JavaScript</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptates ullam explicabo eveniet minima laborum maxime ea rem dolorum, labore fuga quibusdam error qui eligendi fugiat deserunt tenetur voluptatibus minus consequatur suscipit nobis repellendus recusandae repudiandae non? Adipisci, tempore, magnam repellendus sint ullam deleniti consectetur, pariatur facere odit eum beatae!</p></p>
        </div>

        <div>
            <h1>Angular</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptates ullam explicabo eveniet minima laborum maxime ea rem dolorum, labore fuga quibusdam error qui eligendi fugiat deserunt tenetur voluptatibus minus consequatur suscipit nobis repellendus recusandae repudiandae non? Adipisci, tempore, magnam repellendus sint ullam deleniti consectetur, pariatur facere odit eum beatae!</p></p>
        </div>

        <div>
            <h1>ReactJS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptates ullam explicabo eveniet minima laborum maxime ea rem dolorum, labore fuga quibusdam error qui eligendi fugiat deserunt tenetur voluptatibus minus consequatur suscipit nobis repellendus recusandae repudiandae non? Adipisci, tempore, magnam repellendus sint ullam deleniti consectetur, pariatur facere odit eum beatae!</p></p>
        </div>
    </body>
</html>