<!DOCTYPE html>
<html>
    <head>
        <title>Tables</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            table{
                width: 100%;
                text-align: center;
            }

            table,th,td{
                border: 1px solid gray;
                border-collapse: collapse;
            }

            th{
                height: 50px;
                background-color: salmon;
                color: white;
            }

            tr:nth-child(even){
                background-color: brown;
                color: white;
            }
            tr:nth-child(odd){
                background-color: aqua;
                color: white;
            }
            tr:hover{
                background-color: burlywood;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>SNO</th>
                <th>P_NAME</th>
                <th>P_COST</th>
                <th>P_RATING</th>
                <th>P_IMAGE</th>
            </tr>

            <tr>
                <td>1</td>
                <td>SHIRT1</td>
                <td><i class="fa fa-dollar"></i>100.00</td>
                <td>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </td>
                <td><img src="https://mernbkt.s3.us-west-2.amazonaws.com/shirt1.jpg" width="100px" alt="Error"></td>
            </tr>

            <tr>
                <td>2</td>
                <td>SHIRT2</td>
                <td><i class="fa fa-euro"></i>200.00</td>
                <td>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </td>
                <td><img src="https://mernbkt.s3.us-west-2.amazonaws.com/shirt1.jpg" width="100px" alt="Error"></td>
            </tr>

            <tr>
                <td>3</td>
                <td>SHIRT3</td>
                <td><i class="fa fa-usd"></i>300.00</td>
                <td>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </td>
                <td><img src="https://mernbkt.s3.us-west-2.amazonaws.com/shirt3.jpg" width="100px" alt="Error"></td>
            </tr>

            <tr>
                <td>4</td>
                <td>PANT1</td>
                <td><i class="fa fa-gbp"></i>400.00</td>
                <td>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </td>
                <td><img src="https://mernbkt.s3.us-west-2.amazonaws.com/pant1.jpg" width="100px" alt="Error"></td>
            </tr>

            <tr>
                <td>5</td>
                <td>PANT2</td>
                <td><i class="fa fa-inr"></i>500.00</td>
                <td>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </td>
                <td><img src="https://mernbkt.s3.us-west-2.amazonaws.com/pant2.jpg" width="100px" alt="Error"></td>
            </tr>

            <tr>
                <td>6</td>
                <td>PANT3</td>
                <td><i class="fa fa-bitcoin"></i>200.00</td>
                <td>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                    <i class="fa fa-star-o"></i>
                </td>
                <td><img src="https://mernbkt.s3.us-west-2.amazonaws.com/pant3.jpg" width="100px" alt="Error"></td>
            </tr>
        </table>
    </body>
</html>